<html>
	<head>
		<title>Pendejadillas-Historia</title>
		<link rel="shortcut icon" href="pendejadillas.jpg">
		<link rel="stylesheet" href="estilos.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

	</head>
	
	<body >
			<div class="div1">
		<center>
		<img src="logoo.png" class="sipa" >
		</center>
				</div>
		<div class="div2">
		<h1 id="fuente-Varcity">
		
			<font>
				Nuestra Historia
			</font>
		</h1>
		<center>
			<h1 class="letra" >
				<li>
					Nosotros
				</li>
			
			<br>
			Pendejadillas nace el 25 de septiembre, con un equipo de 5 artesanos, empezamos vendiendo productos hechos a mano, el publico general en 
			alameda otay, Tijuana,Bc, Mexic. 
			A medida que nos fuimos expandiendo con personal, equipo y producto, comenzamos a asistir a eventos como: 
			-Artesanos y Productos hechos a mano #PasajeRodriguez
			-SabaDeArte Pasaje Rodriguez
			-Noche Mexicana en el Palacio Municipal Pasaje Rodriguez 
			-FESTIARTE OTAY ALAMEDA Pasaje Rodriguez
			Todo para legar a ser una de las empresas con el manejo de joyeria y articulos de artesanias y hechos a mano 
			con exclusividad de la marca "Pendejadilas", unicamente en laciudad de Tijuana, BC. Mexico.
			</br>
		    </h1>
		</center>
		<center>
			<h1 class="letra" >
				<li>
					Mision 
				</li>
			
			<br>
			Un pequeno detalle dice mas que mil palabras!
			Regala una llavero, pulsera o collar a tus amigos, papas, abuelos, hijo, hija, nietos, companeros de trabajo, equipo, o a tus maestros o alumnos con alguna figura que sabes que le agrada o le caracteriza.
			HAY MAS de 800 diferentes figuritas en nuestras mesas!
			Gran variedad de dijes y colgantes de metal con acabado en "oro viejo" o Pewter para collares, pulseras, llaveros, separadores de libros, scrapbooks, etc.
			Excelente opcion para coleccionistas de figuras en diferentes tamanos.
			Encuentra desde llaves, brujulas, espadas, leones, tenedores, aguilas, dragones, amuletos o cualquier objeto que tengas en mente para realizar pulseras, llaveros, separadores y collares.
			Encuentranos en diferentes partes de la ciudad.
			</br>
			</h1>
		</center>
		
		<center>
			<h1 class="letra" >
				<li>
					vision 
				</li>
			
			<br>
			Queremos llegar a ser unas de as marcas mas representativas en el pais en artesanias y productos hechos a mano, 
			siendo parte de la cultura mexicana y poder llegar a todas las personas en todo el mundo, dando un poco de que hablar y 
			ayudar a hacer feliz, con un pequeno detalle
			</br>
			</h1>
		</center>
				</div>
		
			<div class="div1">
			<div class="navegacion">
				<div class="navegacion-item"><A href="index.html"><img src="principal.png"></A><p class="navegacion-titulo"></p></div>
				<div class="navegacion-item"><A href="historia.html"><img src="historia.png"></A><p class="navegacion-titulo"></p></div>
				<div class="navegacion-item"><A href="productos.html"><img src="productos.png"></A><p class="navegacion-titulo"></p></div>
				<div class="navegacion-item"><A href="contacto.html"><img src="contacto.png"></A><p class="navegacion-titulo"></p></div>
		</div>
		</div>

			<div class="div3">

		      <p id="fuente-google">
			   <font >
			    	<b><i>
				&copy; 2022. derechos reservados. <br>
				Desarrollado por: Hernandez Solis Jose Manuel
				Matricula: 01916729
				Grupo: 604 <br>
				Plantel Nueva Tijuana
				 </br></i>
		 	    </font>
		      </p>
		    </div>
	</body>
</html>